0:0:0:0:0:0:0:1 - - [25/Nov/2022:14:52:39 +0800] "GET /Demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:14:52:40 +0800] "GET /Demo1/ HTTP/1.1" 200 1220 http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [25/Nov/2022:14:52:47 +0800] "POST /Demo1/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 347
0:0:0:0:0:0:0:1 - - [25/Nov/2022:14:52:47 +0800] "GET /Demo1/jsp/brand.jsp HTTP/1.1" 200 654 http-bio-8080-exec-5 245
0:0:0:0:0:0:0:1 - - [25/Nov/2022:14:52:51 +0800] "GET /Demo1/jsp/addBrand.jsp HTTP/1.1" 200 624 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [25/Nov/2022:14:53:44 +0800] "GET /Demo1/jsp/brand.jsp HTTP/1.1" 200 654 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [25/Nov/2022:14:53:44 +0800] "GET /Demo1/jsp/brand.jsp HTTP/1.1" 200 654 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:14:53:45 +0800] "GET /Demo1/jsp/brand.jsp HTTP/1.1" 200 654 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:14:53:51 +0800] "POST /Demo1/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 349
0:0:0:0:0:0:0:1 - - [25/Nov/2022:14:53:51 +0800] "GET /Demo1/jsp/brand.jsp HTTP/1.1" 200 654 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:14:56:49 +0800] "GET /Demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:14:56:49 +0800] "GET /Demo1/ HTTP/1.1" 200 1220 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [25/Nov/2022:14:56:56 +0800] "POST /Demo1/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [25/Nov/2022:14:56:56 +0800] "GET /Demo1/jsp/brand.jsp HTTP/1.1" 200 654 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:06:25 +0800] "GET /Demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:06:25 +0800] "GET /Demo1/ HTTP/1.1" 200 1336 http-bio-8080-exec-3 446
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:06:44 +0800] "POST /Demo1/loginServlet HTTP/1.1" 404 973 http-bio-8080-exec-4 352
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:07:19 +0800] "POST /Demo1/loginServlet HTTP/1.1" 200 1336 http-bio-8080-exec-1 384
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:10:32 +0800] "POST /Demo1/loginServlet HTTP/1.1" 200 1344 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:16:45 +0800] "GET /Demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:16:45 +0800] "GET /Demo1/ HTTP/1.1" 200 1388 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:17:13 +0800] "GET /Demo1/ HTTP/1.1" 200 1344 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:17:14 +0800] "GET /Demo1/ HTTP/1.1" 200 1344 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:17:14 +0800] "GET /Demo1/ HTTP/1.1" 200 1344 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:17:14 +0800] "GET /Demo1/ HTTP/1.1" 200 1344 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:17:14 +0800] "GET /Demo1/ HTTP/1.1" 200 1344 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:18:36 +0800] "GET /Demo1/ HTTP/1.1" 200 1372 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:18:36 +0800] "GET /Demo1/ HTTP/1.1" 200 1372 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:18:36 +0800] "GET /Demo1/ HTTP/1.1" 200 1372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:27:18 +0800] "GET /Demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:27:19 +0800] "GET /Demo1/ HTTP/1.1" 200 1372 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:28:03 +0800] "GET /Demo1/ HTTP/1.1" 200 1372 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:28:04 +0800] "GET /Demo1/ HTTP/1.1" 200 1372 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:28:05 +0800] "GET /Demo1/ HTTP/1.1" 200 1372 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:28:05 +0800] "GET /Demo1/ HTTP/1.1" 200 1372 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:28:05 +0800] "GET /Demo1/ HTTP/1.1" 200 1372 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:28:06 +0800] "GET /Demo1/ HTTP/1.1" 200 1372 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:28:06 +0800] "GET /Demo1/ HTTP/1.1" 200 1372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:28:06 +0800] "GET /Demo1/ HTTP/1.1" 200 1372 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:28:07 +0800] "GET /Demo1/ HTTP/1.1" 200 1372 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:39:40 +0800] "GET /Demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:39:40 +0800] "GET /Demo1/ HTTP/1.1" 200 1298 http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:39:48 +0800] "POST /Demo1/loginServlet HTTP/1.1" 200 1298 http-bio-8080-exec-4 366
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:40:52 +0800] "POST /Demo1/loginServlet HTTP/1.1" 200 1311 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:41:00 +0800] "POST /Demo1/loginServlet HTTP/1.1" 200 1311 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:41:17 +0800] "GET /Demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:41:17 +0800] "GET /Demo1/ HTTP/1.1" 200 1287 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:41:23 +0800] "POST /Demo1/loginServlet HTTP/1.1" 200 1311 http-bio-8080-exec-4 404
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:41:35 +0800] "POST /Demo1/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:41:35 +0800] "GET /Demo1/selectAllServlet HTTP/1.1" 404 1001 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:42:56 +0800] "POST /Demo1/loginServlet HTTP/1.1" 200 1311 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:43:05 +0800] "GET /Demo1 HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:43:05 +0800] "GET /Demo1/ HTTP/1.1" 200 1287 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:43:10 +0800] "POST /Demo1/loginServlet HTTP/1.1" 200 1311 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:43:29 +0800] "GET /Demo1 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:43:29 +0800] "GET /Demo1/ HTTP/1.1" 200 1287 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:43:29 +0800] "GET /Demo1/css/style.css HTTP/1.1" 200 1450 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:43:35 +0800] "POST /Demo1/loginServlet HTTP/1.1" 200 1311 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:43:46 +0800] "POST /Demo1/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:43:46 +0800] "GET /Demo1/selectAllServlet HTTP/1.1" 200 1942 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:48:34 +0800] "POST /Demo1/loginServlet HTTP/1.1" 500 13534 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:48:39 +0800] "GET /Demo1/ HTTP/1.1" 200 1287 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:48:39 +0800] "GET /Demo1/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:48:40 +0800] "GET /Demo1/ HTTP/1.1" 200 1287 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:48:40 +0800] "GET /Demo1/ HTTP/1.1" 200 1287 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:48:40 +0800] "GET /Demo1/ HTTP/1.1" 200 1287 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:48:46 +0800] "POST /Demo1/loginServlet HTTP/1.1" 500 1873 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:52:31 +0800] "GET /Demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:52:31 +0800] "GET /Demo1/ HTTP/1.1" 200 1287 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:52:31 +0800] "GET /Demo1/css/style.css HTTP/1.1" 200 1450 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:52:37 +0800] "POST /Demo1/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 370
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:52:37 +0800] "GET /Demo1/selectAllServlet HTTP/1.1" 200 2044 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:52:47 +0800] "POST /Demo1/loginServlet HTTP/1.1" 200 1311 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:53:25 +0800] "POST /Demo1/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:53:25 +0800] "GET /Demo1/selectAllServlet HTTP/1.1" 200 2044 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:53:27 +0800] "GET /Demo1/selectByIdServlet?id=1 HTTP/1.1" 404 983 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:55:09 +0800] "GET /Demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:55:09 +0800] "GET /Demo1/ HTTP/1.1" 200 1287 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:55:09 +0800] "GET /Demo1/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:55:16 +0800] "POST /Demo1/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:55:16 +0800] "GET /Demo1/selectAllServlet HTTP/1.1" 200 2044 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:55:19 +0800] "GET /Demo1/selectByIdServlet?id=1 HTTP/1.1" 200 775 http-bio-8080-exec-7 522
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:55:26 +0800] "GET /Demo1/selectByIdServlet?id=1 HTTP/1.1" 200 775 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:56:39 +0800] "GET /Demo1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:56:39 +0800] "GET /Demo1/ HTTP/1.1" 200 1287 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:56:39 +0800] "GET /Demo1/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:56:45 +0800] "POST /Demo1/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 351
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:56:46 +0800] "GET /Demo1/selectAllServlet HTTP/1.1" 200 2044 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:56:50 +0800] "GET /Demo1/selectByIdServlet?id=1 HTTP/1.1" 200 817 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:57:20 +0800] "POST /Demo1/updateServlet HTTP/1.1" 500 6575 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:59:36 +0800] "GET /Demo1/selectAllServlet HTTP/1.1" 200 2044 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:59:38 +0800] "GET /Demo1/jsp/addBrand.jsp HTTP/1.1" 200 624 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:15:59:54 +0800] "POST /Demo1/addServlet HTTP/1.1" 500 6725 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:00:42 +0800] "GET /Demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:00:42 +0800] "GET /Demo1/ HTTP/1.1" 200 1287 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:00:42 +0800] "GET /Demo1/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:00:48 +0800] "POST /Demo1/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 388
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:00:48 +0800] "GET /Demo1/selectAllServlet HTTP/1.1" 200 2044 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:00:51 +0800] "GET /Demo1/jsp/addBrand.jsp HTTP/1.1" 200 624 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:01:25 +0800] "POST /Demo1/addServlet HTTP/1.1" 500 6725 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:03:13 +0800] "GET /Demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:03:13 +0800] "GET /Demo1/ HTTP/1.1" 200 1287 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:03:19 +0800] "POST /Demo1/loginServlet HTTP/1.1" 200 1311 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:03:25 +0800] "POST /Demo1/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:03:25 +0800] "GET /Demo1/selectAllServlet HTTP/1.1" 200 2044 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:03:28 +0800] "GET /Demo1/jsp/addBrand.jsp HTTP/1.1" 200 624 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:03:57 +0800] "POST /Demo1/addServlet HTTP/1.1" 200 2463 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:04:07 +0800] "GET /Demo1/selectByIdServlet?id=1 HTTP/1.1" 200 817 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:04:21 +0800] "POST /Demo1/updateServlet HTTP/1.1" 404 1003 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:05:41 +0800] "GET /Demo1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:05:41 +0800] "GET /Demo1/ HTTP/1.1" 200 1287 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:05:41 +0800] "GET /Demo1/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:05:49 +0800] "POST /Demo1/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 389
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:05:49 +0800] "GET /Demo1/selectAllServlet HTTP/1.1" 200 2439 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:05:53 +0800] "GET /Demo1/selectByIdServlet?id=1 HTTP/1.1" 200 793 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:06:23 +0800] "POST /Demo1/updateServlet HTTP/1.1" 200 2457 http-bio-8080-exec-8 10
